<html>
    <head>
    <title>Tarefa Modulo 2</title>
    <style>
        .body{
            font-size: 25px;
            }
       .form{
    width: 305px;
    height: 315px;
    border: 1px solid;
    background-color: rgb(223, 219, 219);
    font-size: 15px;  
}
.contato{
    font-size: 25px;
}
h1{
    background-image:url("https://uploaddeimagens.com.br/images/003/058/510/full/Image.png?1611946958" );
    background-repeat: no-repeat;
    color: white;
    height: 400px;
}

    </style>
    </head>
    <body class="body">
        <h1>
            Corra como se o mundo dependesse de você.
        </h1>
        
            
      
    <form class="form" action=""> 
        <div class="contato">Contacte-nos
            </div>
        
        <input type="text" placeholder="Nome">
        <input type="email" placeholder="Email">
        <textarea name="" id="" cols="40" rows="10" placeholder="Comentarios"></textarea>
       <label >
        <input type="checkbox" id="box1" value="box 1">
        Concordo com a politica de privacidade 
       </label>
         <button>Enviar</button>
        </div> 
    
               
        </form>
       
        
        </body>
</html>